<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FW10</title>
  <style>
  
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
      font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  /* Two columns with equal width */
      height: 100vh;  /* Set height to 100 viewport height for full screen */
    }

    .grid-item {
      position: relative;  /* Establish stacking context for layering */
      display: flex;
      flex-direction: column;  /* Stack divs vertically */
      justify-content: center;  /* Center content horizontally */
      align-items: center;  /* Center content vertically */
      height: 100%;
    }

      .top-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;  /* Text color for top layer */
      text-align: center;  /* Center text alignment */
      z-index: 2;  /* Layer on top */
      display: flex;
      flex-direction: column;
      justify-content: center;  /* Center content horizontally */
      align-items: center;  /* Center content vertically */
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <div class="top-layer"><iframe title='Hectares of forests cut down or burned' src='https://www.theworldcounts.com/embeds/counters/93?background_color=none&color=white&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=100' style='border: none;' width="20000"></iframe><p>Hectares of forests cut down or burned, globally 2024</p></div>

      <div><iframe src="https://www.youtube.com/embed/wzvqIWRZjDA?si=VJwr7-zcW0BwPAA1&controls=0&autoplay=1&mute=1&autoloop=1&vq=hd2160" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: .9;"></iframe></div>

    </div>
    <div class="grid-item">
      <div class="top-layer"><iframe title='Hectares of forests cut down or burned' src='https://www.theworldcounts.com/embeds/counters/74?background_color=none&color=white&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=100' style='border: none;' height='150' width='1000'></iframe><p>Hectares of replanted forests, globally 2024</p></div>
      <div><iframe src="https://www.youtube.com/embed/q9rQTB_Qr0A?si=a_FuJ4JZxytCOfIQ&controls=0&autoplay=1&mute=1&autoloop=1&vq=hd2160" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
    </div>
  </div>
</body>
</html>
